<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="#bcbcfd"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.example.manju.application.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name:"
        android:textColor="#0011ff"
        android:id="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="College:"
        android:textColor="#bb0111"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/in2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="City:"
        android:textColor="#fc0000"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/in3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DOB:"
        android:textColor="#00b000"
        android:id="@+id/textView4"
        android:layout_below="@+id/in3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/in1"
        android:hint="Enter Name"
        android:textColor="#f000"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:hint="Enter college name"
        android:id="@+id/in2"
        android:textColor="#ff0000"
        android:layout_below="@+id/in1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/in3"
        android:textColor="#0000ff"
        android:hint="Enter city"
        android:layout_below="@+id/in2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/in4"
        android:textColor="#0ff"
        android:hint="Enter DOB"
        android:layout_below="@+id/in3"
        android:layout_alignRight="@+id/in3"
        android:layout_alignEnd="@+id/in3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:width="150dp"
        android:height="30dp"
        android:background="@color/colorAccent"
        android:id="@+id/sbt1"
        android:layout_below="@+id/in4"
        android:layout_toLeftOf="@+id/out2"
        android:layout_toStartOf="@+id/out2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="#fd11ff"
        android:id="@+id/out1"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="#fd11ff"
        android:id="@+id/out3"
        android:layout_below="@+id/out1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="#fd11ff"
        android:id="@+id/out2"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/in4"
        android:layout_alignEnd="@+id/in4"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="#fd11ff"
        android:id="@+id/out4"
        android:layout_alignTop="@+id/out3"
        android:layout_alignLeft="@+id/out2"
        android:layout_alignStart="@+id/out2" />

</RelativeLayout>
